{
	// Place your web-backend workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"New Gin Handler": {
		"prefix": "ngh",
		"body": [
			"package handler",
			"",
			"import \"github.com/gin-gonic/gin\"",
			"",
			"type ${TM_FILENAME_BASE}Mgr struct {",
			"}",
			"",
			"func New${TM_FILENAME_BASE}Mgr() Manager {",
			"  return &${TM_FILENAME_BASE}Mgr{}",
			"}",
			"",
			"func (mgr *${TM_FILENAME_BASE}Mgr) RegisterPublic(_ *gin.RouterGroup) {}",
			"",
			"func (mgr *${TM_FILENAME_BASE}Mgr) RegisterProtected(_ *gin.RouterGroup) {}",
			"",
			"func (mgr *${TM_FILENAME_BASE}Mgr) RegisterAdmin(_ *gin.RouterGroup) {}"
		],
		"description": "New Gin Handler"
	}
}